Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fsnavigation
Bundle-SymbolicName: de.bht.fpa.mail.s778455.fsnavigation; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s778455.fsnavigation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.bht.fpa.mail.s778455.fsnavigation.observer
